{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level5","order":6,"path":"rooms/Level5/Level5.yy",},
    {"name":"EndScreen","order":7,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"Level3","order":10,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level2","order":8,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"StartScreen","order":1,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"Level1","order":5,"path":"rooms/Level1/Level1.yy",},
  ],
}